@import url(https://db.onlinewebfonts.com/c/0dd7edde115ef38e7def4b16e93b5884?family=Harmonia+Sans+W01+Regular);
@import url("https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Harmonia Sans W01 Regular";
  /* border: 1px solid rebeccapurple; */
}

:root {
  --color-primary: #7069bc;
  --color-secondary: #ccbdff;
  --color-text-primary: #2e2a39;
  --color-text: #2e2a39bf;
  --color-paragraph: rgba(46, 42, 57, 0.75);
  --color-heading: rgba(46, 42, 57, 0.35);
  --color-background: #fcfbff;
}

.font-asul {
  font-family: "Asul", serif;
}

.container {
  max-width: 1210px;
  width: calc(100% - 24px);
  margin-inline: auto;
}

/* ===================== PRODUCT DETAILS ===================== */

.product-details {
  background: var(--color-background);
  width: 100%;
  padding: 105px 0 64px 0;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: space-between;
  column-gap: 25px;
}

.product-images-container {
  display: flex;
  flex-direction: column;
  row-gap: 29px;
}

.product-details-container {
  display: flex;
  flex-direction: column;
}

.product-review-sections {
  display: flex;
  align-items: center;
  column-gap: 17px;
}

.product-review-icons {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.star-icons {
  width: 16px;
  height: 16px;
}

.review-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
}

.product-heading-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
}

.product-heading {
  font-weight: 700;
  line-height: 100%;
  font-size: 25px;
  margin: 17px 0 20px 0;
}

.price {
  font-weight: 700;
  font-size: 25px;
  color: var(--color-primary);
}

.product-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  margin: 22px 0 35px 0;
}

.product-info-container {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

.product-info {
  display: inline-flex;
  align-items: center;
  column-gap: 14px;
  font-weight: 400;
  font-size: 16px;
}

.product-reviwe-img {
  width: 22px;
  height: 22px;
}

.product-bundle-heading {
  font-size: 18px;
  font-weight: 600;
  margin-top: 45px;
  margin-bottom: 15px;
}

.product-bundle-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.product-bundle-card {
  border: 1px solid var(--color-primary);
  padding: 22px 19px;
}

.pack-info {
  display: flex;
  align-items: center;
  column-gap: 38px;
}

.pack-content {
  display: flex;
  align-items: center;
  column-gap: 11px;
}

.pack-title {
  font-weight: 600;
  font-size: 16px;
}

.price-circle {
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  width: 12px;
  height: 12px;
}

.product-saving-container {
  display: flex;
  justify-content: center;
}

.product-saving-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.product-saving-title {
  font-weight: 400;
  font-size: 11px;
}

.product-saving-price {
  font-weight: 700;
  font-size: 12px;
  color: rgba(46, 42, 57, 0.75);
}

.product-bundle-card-2 {
  background-color: #f4f0ff;
  padding: 22px 19px;
}

.price-circle-2 {
  width: 12px;
  height: 12px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.active {
  background-color: #f4f0ff;
  border: none;
}

.active-circle {
  background: var(--color-primary);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  width: 100%;
  padding: 22px 0;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  margin: 40px 0 45px 0;
}

.company-policy-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 64px;
  margin-bottom: 60px;
}

.company-policy-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 14px;
}

.company-policy-item img {
  width: 35px;
  height: 35px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}

.company-policy-title {
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 16px;
}

.product-faq-container {
  display: flex;
  flex-direction: column;
}

button.accordation.faq-active.product-faq {
  border: none;
}

/* ===================== SWIPER STYLING ===================== */

.product-gallery {
  width: 590px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

swiper-container {
  width: 100%;
  display: block;
  overflow: hidden;
}

.mySwiper {
  width: 590px;
  height: 567px;
  overflow: hidden;
}

.mySwiper swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper swiper-slide img {
  width: 590px;
  height: 567px;
  object-fit: cover;
}

.mySwiper2 {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  column-gap: 25px;
}

.mySwiper2 swiper-slide {
  width: 115px !important;
  height: 115px !important;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mySwiper2 swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper2 .swiper-slide-thumb-active {
  opacity: 1;
}

/* BRAND SECTION DESIGN START */
.brand-heading-title {
  font-weight: 600;
  font-size: 55px;
  line-height: 140%;
  letter-spacing: 0%;
  color: rgba(46, 42, 57, 0.35);
  margin: 135px 0 34px 0;
  max-width: 1002px;
}

.brand-heading-color {
  color: var(--color-text-primary);
}

.brand-subtitle-container {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.dash {
  display: block;
  width: 45px;
  height: 1px;
  background-color: var(--color-primary);
}

.brand-subtitle {
  color: var(--color-primary);
  font-size: 20px;
  font-weight: 600;
}

.brand-content-container {
  display: grid;
  grid-template-columns: minmax(250px, 383px) minmax(300px, 418px) minmax(
      250px,
      367px
    );
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin: 89px 0 135px 0;
}

.brand-contents {
  display: flex;
  flex-direction: column;
  row-gap: 65px;
}

.brand-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}

.brand-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bonas-title {
  font-size: 22px;
  font-weight: 600;
  margin: 20px 0 10px 0;
}
.bonas-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  letter-spacing: 0%;
  color: rgba(46, 42, 57, 0.75);
  text-align: center;
}

.brand-image-container {
  width: 418px;
  height: 591px;
  overflow: hidden;
}

.brand-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 191px;
  display: block;
}
/* BRAND SECTION DESIGN END */

/* BRAND LOGO DESIGN START */
.brand-logo-heading {
  display: flex;
  justify-content: center;
}

.brand-heading {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 35px;
}

.brand-logo-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 84px;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
}
/* BRAND LOGO DESIGN END */

/* BRAND VIDEO SECTION DESIGN START */

.brand-video-section {
  padding: 135px 0;
}

.brand-video {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.brand-video-file {
  width: 100%;
  height: 542px;
  display: block;
  object-fit: cover;
}

.brand-play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
  transition: all 0.3s ease;
}

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}

.play-btn-icon {
  width: 40px;
  height: 40px;
}

.brand-play-btn:hover {
  transform: translate(-50%, -50%) scale(1.05);
  opacity: 0.9;
}

.brand-video.playing .brand-play-btn {
  opacity: 0;
  pointer-events: none;
}

/* BRAND VIDEO SECTION DESIGN END */

/* BLEMISH SECTION DESIGN START */

.blemish-heading-container {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  max-width: 1035px;
  margin-left: auto;
}

.blemish-heading {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0%;
  font-size: 55px;
  color: var(--color-text-primary);
  margin-bottom: 34px;
}

.gentle-and-soothing-title {
  font-weight: 700;
}

.blemish-sub-heading-content {
  display: flex;
  align-items: center;
  column-gap: 17px;
}

.border-dashed {
  width: 45px;
  display: block;
  height: 1px;
  background-color: var(--color-primary);
}

.blemish-sub-heading {
  color: var(--color-text-primary);
  font-weight: 600;
}

.blemish-container {
  margin-top: 60px;
}

.blemish-container {
  display: grid;
  grid-template-columns: 784px 383px;
  column-gap: 43px;
}

.blemish-img-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.blemish-slide-images {
  width: 100%;
  display: flex;
  column-gap: 30px;
}

.blemish-slide-image {
  max-width: 242px;
  height: 594px;
  overflow: hidden;
}

.blemish-slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.blemish-inner-content-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.blemish-inner-content-heading {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 40px;
}

.blemish-inner-content-desc {
  color: var(--color-text-primary);
  font-size: 16px;
  letter-spacing: 0%;
  line-height: 190%;
}

.blemish-progress-container {
  display: flex;
  flex-direction: column;
  row-gap: 44px;
  margin: 30px 0;
}

.progress-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
}

.progress-width-controller {
  width: 100px;
  height: 73px;
}

.progress {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: var(--color-text-primary);

  /* Create the circular gradient ring */
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(
      #191970 0deg,
      #2e2a39 calc(97 * 3.3deg),
      #ffff calc(97 * 1.6deg)
    );
}

.value {
  z-index: 2;
}

.progress-desc {
  font-size: 18px;
  letter-spacing: 0%;
  line-height: 160%;
  color: var(--color-text-primary);
}

.progress-border-active {
  display: block;
  color: var(--color-text-primary);
}
/* BLEMISH SECTION DESIGN END */

/* ABOUT PRODUCT SECTION DESIGN START */
.about-products-section {
  margin: 135px 0;
}

.about-products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.product-card {
  display: flex;
  align-items: center;
  column-gap: 23px;
  background: #fbfaff;
  padding: 26px;
}

.about-product-image {
  width: 207px;
  height: 243px;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 12px;
}

.product-title {
  line-height: 140%;
  font-size: 18px;
  color: var(--color-text-primary);
}

.product-content {
  list-style: none;
  margin-bottom: 8px;
}

.product-content li {
  color: var(--color-text-primary);
  line-height: 160%;
  font-size: 12px;
  position: relative;
  padding-left: 20px;
  margin-bottom: 6px;
}

.product-content li::before {
  content: url(/assets/tickmark.svg);
  position: absolute;
  left: 0;
  top: 3px;
}

/* hide swiper slider arrow */
swiper-container::part(button-next),
swiper-container::part(button-prev) {
  display: none !important;
}

/* ABOUT PRODUCT SECTION DESIGN END */

/* SINGLE PRODUCT SECTION DESIGN START */
.single-product-section {
  margin-bottom: 135px;
}

.single-product-container {
  display: grid;
  grid-template-columns: 604px 606px;
  justify-content: center;
  align-items: center;
}

.single-product-content-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #f8f5ff;
  padding: 105px 78px;
}

.single-product-tile {
  color: var(--color-text-primary);
  line-height: 140%;
  font-weight: 600;
  width: 340px;
  margin-bottom: 13px;
}

.single-product-inner-title {
  color: var(--color-primary);
}

.single-product-desc {
  color: var(--color-paragraph);
  line-height: 190%;
  font-size: 16px;
  letter-spacing: 0%;
  margin-bottom: 27px;
}

.single-product-btn {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
/* SINGLE PRODUCT SECTION DESIGN END */

/* REVIEW SECTION DESIGN START */

.review-section {
  margin-bottom: 135px;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  place-items: center;
}

.review-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right: 72px;
  border-right: 1px solid var(--color-paragraph);
}

.review-container > :nth-child(4) {
  padding: 0;
  border: none;
}

.review-counter {
  color: var(--color-primary);
  font-size: 70px;
  margin-bottom: 10px;
}

.review-title {
  font-size: 20px;
  color: var(--color-paragraph);
}
/* REVIEW SECTION DESIGN END */

/* ABOUT REMEDY SECTION DESIGN START */
.about-remedy-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  column-gap: 95px;
}

.about-remedy-action {
  padding: 148px 78px;
}

.about-remedy-table {
  width: 100%;
  max-width: 509px;
  height: auto;
  display: flex;
  justify-content: center;
}

.remedy-table {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ABOUT REMEDY SECTION DESIGN END */

/*  AUTH SECTION DESIGN START  */

.auth-section {
  margin: 135px 0;
}

.auth-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-content {
  display: flex;
  flex-direction: column;
}

.start-quote {
  display: inline-block;
}

.custom-quote {
  position: relative;
  line-height: 190%;
  font-size: 27px;
  letter-spacing: 0%;
  color: #333;
  max-width: 700px;
  margin: 0 auto;
  max-width: 625px;
}

.start-quote {
  width: 60px;
  position: absolute;
  top: -3px;
  left: -30px;
}

.end-quote {
  width: 60px;
  position: absolute;
  bottom: -10px;
  left: 110px;
}

.auth-title-container {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.auth-name {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2%;
  line-height: 143.4%;
  color: var(--color-text-primary);
  margin: 38px 0 8px 0;
}

.solid-border {
  background: var(--color-primary);
  width: 25px;
  height: 1px;
}

.auth-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 2%;
  color: var(--color-primary);
}

.slide-border-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.border-primary-col {
  width: 168px;
  height: 3px;
  background: var(--color-primary);
}

.border-gray {
  width: 340px;
  height: 3px;
  background: rgba(46, 42, 57, 0.2);
}

/*  AUTH SECTION DESIGN END  */

/* FAQ SECTION DESIGN START */

.faq-section {
  margin-bottom: 135px;
}

.faq-heading {
  display: flex;
  justify-content: start;
  margin-bottom: 65px;
}

.faq-heading-title {
  font-weight: bold;
  color: var(--color-text-primary);
  font-size: 35px;
}

.faq-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}

.faq-contents {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  max-width: 590px;
}

.accordation:faq-active {
  background: transparent !important;
  outline: none !important;
  box-shadow: none !important;
}

.accordation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: transparent;
  color: var(--color-text-primary);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.accordation img {
  transition: transform 0.3s ease;
}

.faq-content.faq-active .accordation img {
  transform: rotate(180deg);
}

.pannel {
  display: none;
  color: var(--color-text-secondary);
  line-height: 190%;
  letter-spacing: 0%;
  padding: 12px 0 0 0;
}

.faq-content.faq-active .pannel {
  display: block;
}

/* FAQ SECTION DESIGN END */

/* TRY US SECTION DESIGN START */

.try-us-section {
  background: #fcfbff;
}

.try-us-header {
  display: flex;
  justify-content: center;
}

.try-us-container {
  padding: 135px 0 127px 0;
}

.try-us-heading {
  font-size: 35px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 65px;
}

.try-us-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.try-us-item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.try-us-icon-box {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-secondary);
}

.try-us-content-title {
  display: block;
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 28px;
  margin-top: 18px;
}
/* TRY US SECTION DESIGN END */

/* REVIEW SECTION DESIGN START */
.customer-review-section {
  padding: 135px 0 30px 0;
}

.top-customer-rating-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.top-customer-header-rating-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.top-customer-rating-number-container {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.top-customer-review-icon-container {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.top-customer-review-icon-container img {
  width: 20px;
}

.top-customer-rating-number {
  font-size: 26px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.top-customer-review-sub-desc {
  color: var(--color-paragraph);
  font-size: 14px;
}

.write-review-btn {
  background: #0e1311;
  color: white;
  padding: 14px 12px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
}

.review-searchbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.review-searchbar-container {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.search-option-minimal select {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: var(--color-text-primary);
  font-size: 16px;
  font-weight: bold;
}

#sort {
  border: none;
  outline: none;
  padding: 0;
}

.search-option {
  display: flex;
  align-items: center;
  column-gap: 26px;
}

.search-input {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 6px;
  position: relative;
}

.search-input-feild {
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  color: var(--color-text-primary);
}

.search-icon img {
  position: absolute;
  top: 0;
  left: -20px;
  width: 20px;
}

.search-tabs-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.search-btn {
  font-size: 18px;
  color: var(--color-text-primary);
  outline: none;
  background: transparent;
  border-top: none;
  border-right: none;
  border-bottom: 3px solid var(--color-text-primary);
  border-left: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  padding-bottom: 4px;
}

.btn-inactive {
  border: none;
}

.review-comment-container {
  display: flex;
  flex-direction: column;
}

.review-comment-inner-container {
  display: flex;
  align-items: center;
  padding: 28px 0;
  column-gap: 20px;
  border-bottom: 1px solid #ddd;
}

.review-auth-profile {
  width: 160px;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  justify-items: start;
  padding-right: 60px;
  border-right: 1px solid #ddd;
}

.auth-name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #e5e5e5;
  color: var(--color-text-primary);
  text-align: center;
}

.auth-short-name {
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.review-auth-name {
  margin-top: 8px;
  font-weight: 700;
  font-size: 16px;
}

.auth-designation {
  text-transform: uppercase;
  color: var(--color-paragraph);
  font-weight: 500;
  font-size: 12px;
}

.auth-comment-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.auth-comment-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.company-product-desc {
  color: var(--color-paragraph);
  margin-top: 8px;
  font-weight: 500;
}

.satisfaction-container {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 14px;
  margin-top: 26px;
}

.helpful-title {
  color: var(--color-text-primary);
  font-weight: 600;
  display: block;
}

.auth-review-items {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.auth-review-items li {
  list-style: none;
}

.auth-review-items li a {
  color: var(--color-paragraph);
}

.reply-active {
  margin-top: 20px;
}

.coment-timeline {
  color: var(--color-paragraph);
  font-size: 16px;
}
/* REVIEW SECTION DESIGN END */

.review-title,
.product-desc,
.product-info,
.product-bundle-heading,
.product-saving-title {
  color: var(--color-paragraph);
}

/* Line height */
.product-saving-title,
.pack-title,
.product-bundle-heading,
.product-info,
.price,
.product-saving-price,
.btn-primary,
.company-policy-title,
.product-faq-title,
.brand-subtitle,
.bonas-title,
.brand-heading,
.blemish-sub-heading,
.single-product-btn,
.review-counter,
.faq-heading-title,
.review-title,
.try-us-heading,
.try-us-content-title,
.top-customer-rating-number,
.top-customer-review-sub-desc,
.write-review-btn,
.search-option-minimal select,
.search-input-feild,
.search-btn,
.company-product-desc,
.progress {
  line-height: 100%;
  letter-spacing: 0%;
}

/* ===================== RESPONSIVE ===================== */

/* Laptop */
@media (max-width: 1200px) {
  .product-container {
    column-gap: 20px;
  }

  .mySwiper,
  .mySwiper swiper-slide img {
    width: 500px;
    height: 480px;
  }

  .mySwiper2 swiper-slide {
    width: 95px !important;
    height: 95px !important;
  }

  .product-heading,
  .price {
    font-size: 22px;
  }

  .company-policy-container {
    row-gap: 30px;
  }

  .brand-heading-title {
    font-size: 44px;
    max-width: 800px;
  }

  .brand-content-container {
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
    margin: 60px 0 90px 0;
  }

  .bonas-desc {
    max-width: 400px;
    margin-inline: auto;
  }

  .brand-logo-container {
    row-gap: 26px;
    flex-shrink: 1;
  }

  .single-product-container {
    grid-template-columns: 504px 506px;
  }

  .single-product-content-container {
    padding: 90px 50px;
  }

  .about-remedy-action {
    padding: 100px 78px;
  }
  .custom-quote {
    font-size: 24px;
    max-width: 550px;
  }

  .auth-name {
    font-size: 26px;
  }

  .blemish-container {
    grid-template-columns: 550px 360px;
  }
}

/* Tablet */
@media (max-width: 992px) {
  .product-container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .product-images-container {
    align-items: center;
  }

  .product-gallery {
    width: 100%;
    max-width: 500px;
    padding: 0 15px;
  }

  .mySwiper,
  .mySwiper swiper-slide img {
    width: 100%;
    height: auto;
  }

  .mySwiper2 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .mySwiper2 swiper-slide {
    width: 90px !important;
    height: 90px !important;
  }

  .product-heading,
  .price {
    text-align: center;
  }
  .product-desc {
    max-width: 600px;
  }

  .company-policy-container {
    justify-content: center;
    gap: 25px;
  }

  .product-bundle-cards {
    justify-content: center;
  }

  .brand-heading-title {
    max-width: 660px;
    margin: 50px 0 34px 0;
  }

  .brand-video-section {
    padding: 70px 0;
  }

  .brand-play-btn {
    width: 70px;
    height: 70px;
  }

  .blemish-heading {
    font-size: 38px;
    margin-bottom: 20px;
  }

  .about-products-section {
    margin: 70px 0;
  }

  .about-products-container {
    grid-template-columns: 1fr;
  }

  .single-product-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .single-product {
    width: 100%;
  }

  .review-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .review-content {
    padding-left: 0;
    padding-bottom: 30px;
    border-right: none;
  }
  .review-section {
    margin-bottom: 70px;
  }

  .about-remedy-action {
    padding: 70px 48px;
  }

  .about-remedy-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }

  .about-remedy-table {
    max-width: 350px;
  }

  .auth-container {
    flex-direction: column;
    text-align: center;
    row-gap: 40px;
  }

  .custom-quote {
    font-size: 22px;
    max-width: 500px;
  }

  .start-quote {
    width: 50px;
    left: -20px;
  }

  .end-quote {
    width: 50px;
    left: auto;
    bottom: -15px;
  }

  .auth-name {
    font-size: 24px;
    margin: 30px 0 6px 0;
  }

  .auth-title {
    font-size: 16px;
  }

  .auth-title-container {
    justify-content: center;
  }

  .try-us-content-title {
    font-size: 20px;
  }

  .try-us-container {
    max-width: 70px 0;
  }

  .faq-section {
    margin-bottom: 70px;
  }

  .faq-container {
    flex-direction: column;
    row-gap: 14px;
  }

  .faq-heading {
    justify-content: center;
  }

  .faq-heading {
    margin-bottom: 40px;
  }

  .brand-logo-container {
    justify-content: space-around;
  }

  .brand-logo-container img {
    width: 100px;
  }

  .auth-comment-container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
  }

  .customer-review-section {
    padding-top: 70px;
  }

  .blemish-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .blemish-inner-content-container {
    max-width: 400px;
    margin-inline: auto;
  }

  .blemish-inner-content-heading {
    font-size: 34px;
  }

  .progress {
    font-size: 18px;
  }

  .progress-desc {
    font-size: 16px;
  }

  .blemish-slide-image {
    height: 400px;
  }

  .review-container > * {
    padding: 0;
    border: none;
  }
}

/* Mobile */
@media (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }

  .product-details {
    padding: 60px 0 40px 0;
  }

  .product-gallery {
    width: 100%;
    padding: 0 10px;
  }

  .mySwiper,
  .mySwiper swiper-slide img {
    width: 100%;
    height: auto;
  }

  .mySwiper2 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .mySwiper2 swiper-slide {
    width: 75px !important;
    height: 75px !important;
  }

  .product-heading {
    font-size: 22px;
  }

  .price {
    font-size: 20px;
  }

  .product-desc {
    font-size: 14px;
  }

  .btn-primary {
    padding: 16px 0;
    font-size: 16px;
  }

  .company-policy-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .product-bundle-cards {
    flex-direction: column;
    gap: 20px;
  }

  .brand-heading-title {
    font-size: 30px;
    margin: 50px 0 28px 0;
  }

  .brand-subtitle {
    font-size: 16px;
  }

  .brand-subtitle-container {
    gap: 16px;
  }

  .brand-image-container {
    width: 300px;
    height: 480px;
  }

  .brand-content-container {
    margin: 40px 0 40px 0;
  }

  .brand-play-btn {
    width: 50px;
    height: 50px;
  }

  .brand-video-section {
    padding: 50px 0;
  }

  .blemish-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .about-products-section {
    margin: 50px 0;
  }

  .review-section {
    margin-bottom: 50px;
  }

  .about-remedy-action {
    padding: 30px 40px;
  }

  .remedy-desc {
    font-size: 14px;
  }

  .auth-section {
    margin: 80px 0;
  }

  .custom-quote {
    font-size: 18px;
    line-height: 160%;
    max-width: 90%;
  }

  .start-quote,
  .end-quote {
    width: 35px;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
  }

  .auth-name {
    font-size: 22px;
  }

  .auth-title {
    font-size: 15px;
  }

  .slide-border-container {
    margin-top: 30px;
  }

  .border-primary-col {
    width: 120px;
  }

  .border-gray {
    width: 200px;
  }

  .try-us-container {
    max-width: 50px 0;
  }

  .try-us-icon-box {
    width: 50px;
    height: 50px;
  }

  .try-us-icon-box img {
    width: 30px;
  }

  .try-us-item-container {
    row-gap: 30px;
  }

  .faq-section {
    margin-bottom: 50px;
  }

  .faq-heading {
    margin-bottom: 34px;
  }

  .top-customer-rating-container {
    flex-direction: column;
    align-items: start;
    row-gap: 12px;
  }

  .write-review-btn {
    padding: 10px 12px;
  }

  .mySwiper {
    width: 100%;
    height: auto;
    max-width: 88vw;
  }

  .review-searchbar-container {
    flex-wrap: wrap;
    row-gap: 14px;
  }

  .customer-review-section {
    padding-top: 50px;
  }

  .blemish-slide-image {
    height: 300px;
  }

  .accordation {
    font-size: 18px;
    text-align: left;
    padding: 4px 0;
  }
}
